upstream next {
    server next:3000;
}

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/shallwemove.crt;
    ssl_certificate_key /etc/nginx/ssl/shallwemove.key;

    location / {
        proxy_pass http://next;
    }
}
